# multi-tenancy

./: pom.xml
src/main/java/com/mhdanh/: APIConfiguration.java
src/main/java/com/mhdanh/annotation/: CurrentTenant.java
src/main/java/com/mhdanh/constant/: Queries.java
src/main/java/com/mhdanh/dao/: CityDao.java  HotelDao.java
src/main/java/com/mhdanh/entity/: CityEntity.java  HotelEntity.java  RoomEntity.java
src/main/java/com/mhdanh/model/: City.java  Hotel.java
src/main/java/com/mhdanh/multitenancy/: PostgresSchemaBasedTenantCreator.java  TenantCreator.java
src/main/java/com/mhdanh/myflyway/api/: MigrationManager.java  MigrationService.java
src/main/java/com/mhdanh/myflyway/app/: PublicMigrationService.java  TenantSchemaService.java
src/main/java/com/mhdanh/myflyway/postgres/: FlywayMigrationService.java  SetRoleToTenantFlywayCallback.java
src/main/java/com/mhdanh/produce/: MultiTenancyEntityManagerFactory.java
src/main/java/com/mhdanh/rest/: HotelResource.java  SchemaResource.java
src/main/java/com/mhdanh/service/: HotelService.java
src/main/resources/db/data/: V2018.01.15.001__INSERT_CITY_DATA.sql
src/main/resources/db/migration/: V2018.01.05.001__CREATE_TABLE_CITY.sql  V2018.01.08.001__CREATE_TABLE_HOTEL.sql  V2018.01.16.001__CREATE_TABLE_ROOM.sql
src/main/resources/db/public/: V2018.01.08.001__CREATE_TABLE_CITY.sql  V2018.01.15.001__ADD_COLUMN_NAME_IN_CITY_TABLE.sql
